# Muxity

./: Muxity.sln  PLAN.md  README.md
.github/workflows/: azure-deploy.yml
infra/: .env  docker-compose.override.yml  docker-compose.yml
infra/azure/: DEPLOY.md  deploy.sh  main.bicep  parameters.json
infra/azure/modules/: containerApps.bicep  containerAppsEnv.bicep  cosmos.bicep  staticWebApp.bicep  storage.bicep
infra/helm/muxity/: Chart.yaml  values.yaml
infra/helm/muxity/templates/: _helpers.tpl  configmap.yaml  hpa.yaml  ingress.yaml  pvc.yaml  secret.yaml
infra/helm/muxity/templates/api/: deployment.yaml
infra/helm/muxity/templates/streaming/: deployment.yaml
infra/helm/muxity/templates/transcoder/: deployment.yaml
infra/helm/muxity/templates/web/: deployment.yaml
src/Muxity.Api/: Dockerfile  Muxity.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Muxity.Api/Features/Auth/: CallbackEndpoint.cs  MeEndpoint.cs  RefreshEndpoint.cs
src/Muxity.Api/Features/Videos/: DeleteVideoEndpoint.cs  GetVideoEndpoint.cs  ListVideosEndpoint.cs  SearchVideosEndpoint.cs  StreamingKeyEndpoint.cs  UpdateVideoEndpoint.cs  UploadEndpoint.cs  UploadStatusEndpoint.cs
src/Muxity.Api/Services/Auth/: OidcValidationService.cs  TokenService.cs
src/Muxity.Api/Services/Messaging/: RabbitMqPublisher.cs
src/Muxity.Api/Services/Storage/: LocalStorageProvider.cs  S3StorageProvider.cs
src/Muxity.Shared/: Muxity.Shared.csproj
src/Muxity.Shared/Constants/: Collections.cs
src/Muxity.Shared/Data/: MongoDbContext.cs  MongoDbSettings.cs
src/Muxity.Shared/Messaging/: TranscodeJobMessage.cs
src/Muxity.Shared/Models/: RefreshToken.cs  StreamingKey.cs  TranscodeJob.cs  User.cs  Video.cs  WorkerNode.cs
src/Muxity.Shared/Storage/: IStorageProvider.cs  LocalStorageProvider.cs  S3StorageProvider.cs  StorageSettings.cs
src/Muxity.Streaming/: Dockerfile  Muxity.Streaming.csproj  Program.cs  appsettings.json
src/Muxity.Streaming/Features/Stream/: MasterPlaylistEndpoint.cs  QualityPlaylistEndpoint.cs  SegmentEndpoint.cs
src/Muxity.Streaming/Services/: CdnSettings.cs  ICdnProvider.cs  StreamingKeyService.cs
src/Muxity.Streaming/Services/Cdn/: CloudFrontCdnProvider.cs  CloudflareCdnProvider.cs  PassthroughCdnProvider.cs
src/Muxity.Transcoder/: Dockerfile  Dockerfile.intel  Dockerfile.nvidia  Muxity.Transcoder.csproj  Program.cs  appsettings.json
src/Muxity.Transcoder/Models/: QualityPreset.cs
src/Muxity.Transcoder/Services/: FfmpegService.cs  JobConsumer.cs  WorkerRegistrationService.cs
src/Muxity.Transcoder/Workers/: TranscoderWorker.cs
src/Muxity.Web/: App.razor  Dockerfile  Muxity.Web.csproj  Program.cs  _Imports.razor  nginx.conf
src/Muxity.Web/Models/: ApiModels.cs
src/Muxity.Web/Pages/: Dashboard.razor  EditVideo.razor  Index.razor  Login.razor  LoginCallback.razor  Upload.razor  VideoDetail.razor
src/Muxity.Web/Services/: ApiClient.cs  AuthStateService.cs  OidcService.cs
src/Muxity.Web/Shared/: AuthDisplay.razor  MainLayout.razor  UploadProgress.razor  VideoCard.razor  VideoPlayer.razor
src/Muxity.Web/wwwroot/: appsettings.json  index.html
src/Muxity.Web/wwwroot/css/: app.css
src/Muxity.Web/wwwroot/js/: oidc-helper.js  upload-interop.js  videojs-interop.js
